.about-us-container {
    padding: 50px;
    background-color: #f8f9fa;
    min-height: 100vh;
    text-align: center;
    padding-top: 100px;
}

.about-title {
    font-size: 3rem;
    font-weight: bold;
    color: rgba(92, 203, 222);
    margin-bottom: 20px;
}

.about-description {
    font-size: 1.2rem;
    color: #555;
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.6;
}

.team-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: rgba(92, 203, 222);
    margin-bottom: 30px;
}

.team-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 50px;
}

.team-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width:1000px;
}

.card {
    width: 280px;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0px 0px 5px black;
}

.card-content {
    text-align: center;
}

.member-name {
    font-size: 1.4rem;
    font-weight: bold;
    color: #333;
}

.member-role {
    font-size: 1rem;
    color: #d32f2f;
    font-weight: 500;
}

@media (max-width: 800px) {
    .team-grid {
        flex-direction: column;
        align-items: center;
    }
}
